foreground   #d9d9d9
background   #242b31
cursor       #d9d9d9

color0       #242b31
color8       #979797
color1       #C8C2BA
color9       #C8C2BA
color2       #97A7C6
color10      #97A7C6
color3       #AEBAC9
color11      #AEBAC9
color4       #C1BDC1
color12      #C1BDC1
color5       #BAC3C9
color13      #BAC3C9
color6       #B2CEE0
color14      #B2CEE0
color7       #d9d9d9
color15      #d9d9d9
