[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x1bfile:///home/luiz/Downloads\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/luiz/Downloads/CV_O_Luiz_Bronzeado_Neto-1.pdf\x00\x00\x00\x01\x00\x00\x00:file:///home/luiz/Downloads/CV_O_Luiz_Bronzeado_Neto-1.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
